<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            ;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(112, 155, 112);
            height: 100px;
            width: 455px;
            border-top: 4px solid palegoldenrod;
            border-right: 4px solid purple;
            border-top-left-radius: 11px;
            border-bottom-left-radius: 15px;
        }

        #thirdPara {
            height: 600px;
            width: 455px;
            border: 3px solid green;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            /* background-position: 192px 34px; */
            background-position: center center;
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is second heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>

</html>