<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header {
            /* margin: auto; */
            border: 2px solid red;
            width: 100%;
        }

        img {
            width: 133px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 3px solid black;
            background-color: blanchedalmond;
            margin: 28px 0px;
            padding: 15px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="">
        <h3>Welcom to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ab incidunt nemo maxime vero
                mollitia corporis. Voluptates, qui provident, tempore optio nihil quos possimus quas facere quisquam
                laudantium mollitia voluptatum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ab incidunt nemo maxime vero
                mollitia corporis. Voluptates, qui provident, tempore optio nihil quos possimus quas facere quisquam
                laudantium mollitia voluptatum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ab incidunt nemo maxime vero
                mollitia corporis. Voluptates, qui provident, tempore optio nihil quos possimus quas facere quisquam
                laudantium mollitia voluptatum?</p>
        </div>
    </div>
</body>

</html>