<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 32);
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(209, 231, 251);
        }
        .navbar a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 11px 55px;
    
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 4px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>